apiVersion: v1
kind: Namespace
metadata:
  name: default  # O el nombre de tu namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-app-sa
  namespace: default  # Asegúrate de que este sea el namespace correcto
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-database
  namespace: default  # Asegúrate de que este sea el namespace correcto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-database
  template:
    metadata:
      labels:
        app: my-database
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "my-app-role"  # Rol configurado en Vault
        vault.hashicorp.com/agent-inject-secret-DB_USERNAME: "/v1/secret/data/web"
        vault.hashicorp.com/agent-inject-secret-DB_PASSWORD: "/v1/secret/data/web"
        vault.hashicorp.com/agent-inject-template-DB_USERNAME: |
          {{- with secret "secret/data/web" -}}
          {{ .Data.data.username }}
          {{- end }}
        vault.hashicorp.com/agent-inject-template-DB_PASSWORD: |
          {{- with secret "secret/data/web" -}}
          {{ .Data.data.password }}
          {{- end }}
    spec:
      serviceAccountName: my-app-sa  # Asegúrate de que este sea el mismo ServiceAccount configurado
      containers:
        - name: mysql
          image: mysql:latest
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: vault-env  # Este secreto se inyectará automáticamente por el Vault Agent
                  key: DB_USERNAME
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vault-env  # Este secreto se inyectará automáticamente por el Vault Agent
                  key: DB_PASSWORD
            - name: MYSQL_DATABASE
              value: "mi_base_de_datos"  # Nombre de la base de datos
          ports:
            - containerPort: 3306