apiVersion: v1
kind: Pod
metadata:
  name: mysql-vault
  labels:
    app: mysql-vault
spec:
  containers:
    - name: mysql
      image: mysql:8.0
      command:
        - "/bin/sh"
        - "-ec"
      args:
        -"export MYSQL_USER "/vault/secrets/MYSQL_USER""
      env:
        - name: MYSQL_PASSWORD
          value: "admin"
        - name: MYSQL_ROOT_PASSWORD
          value: "LZ11+a442"
        - name: MYSQL_DATABASE
          value: "vault"
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-vault
spec:
  selector:
    app: mysql-vault
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
